
browser=chrome
#validEmail=holkarmahesh143@gmail.com
#validPassword=123456
#validPassword=1234564

# Execution Environment
#execution_env=remote
# OR
execution_env=local

# Grid Configuration (only needed for remote)
grid.url=http://localhost:4444

# Application URL - CHECK THIS!
appURL2=https://tutorialsninja.com/demo/
# OR
appURL=https://tutorialsninja.com/demo/

# Valid Credentials
validEmail=holkarmahesh143@gmail.com
validPassword=123456